```
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* merge(ListNode* l1, ListNode* l2) {
        ListNode*head=new ListNode(-1);
        ListNode*tail=head;
        
        for(int i=1;l1!=NULL&&l2!=NULL;++i)
        {
            if(l1->val<l2->val)
            {
                tail->next=l1;
                l1=l1->next;
                tail=tail->next;
            }else
            {
                tail->next=l2;
                tail=tail->next;
                l2=l2->next;
            }
        }
        if(l1!=NULL)
        {
            tail->next=l1;
        }else if(l2!=NULL)
        {
            tail->next=l2;
        }
           
        return head->next;
    }
};
```
