```
class Solution {
public:
    void reOrderArray(vector<int> &array) {
        vector<int>a;   //开辟另一个vector,来装入先奇数项、后偶数项的元素//

        for(int i=0;i<array.size();++i)
        {
            if(array[i]%2!=0)
            {
                a.push_back(array[i]);  //先往a中装入奇数项//
            }
        }

        for(int i=0;i<array.size();++i)
        {
            if(array[i]%2==0)
            {
                a.push_back(array[i]);  //再往a中装入偶数项//
            }
        }

        array=a;    //最后将新开辟的a的内容赋值给不返回型函数中的形参array//
    }
};
```
